{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReversiContext;User Id=sa;Password=Menohas123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ReversiSecretJWTKey",
    "Issuer": "hotse.hbo-ict.org"
  }
}
